{
  "name": "stephenwanjala-github",
  "version": "1.0.3",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check build-only",
    "preview": "vite preview",
    "build-only": "vite build",
    "type-check": "vue-tsc --noEmit -p tsconfig.app.json --composite false",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore",
    "format": "prettier --write src/",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "@vueuse/core": "^13.5.0",
    "axios": "^1.10.0",
    "bootstrap": "^5.3.7",
    "gh-pages": "^6.3.0",
    "gsap": "^3.13.0",
    "pinia": "^3.0.3",
    "vitest": "^3.2.4",
    "vue": "^3.5.17",
    "vue-router": "^4.5.1",
    "vuetify": "^3.8.12"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.12.0",
    "@tsconfig/node18": "^18.2.4",
    "@types/node": "^24.0.10",
    "@vitejs/plugin-vue": "^6.0.0",
    "@vue/eslint-config-prettier": "^10.2.0",
    "@vue/eslint-config-typescript": "^14.6.0",
    "@vue/language-core": "^3.0.1",
    "@vue/tsconfig": "^0.7.0",
    "eslint": "^9.30.1",
    "eslint-plugin-vue": "^10.3.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.6.2",
    "sass-embedded": "^1.89.2",
    "typescript": "^5.8.3",
    "vite": "^7.0.0",
    "vue-tsc": "^3.0.1"
  }
}
